# rprof

./: Makefile  Test.java  agent_util.c  pom.xml  rprof.c
db/: pom.xml
db/src/main/java/nz/ac/vuw/ecs/rprofs/server/db/: Database.java  MongoClassBuilder.java  MongoEventBuilder.java  MongoFieldSummaryBuilder.java  MongoInstanceBuilder.java  MongoMapper.java  MongoMethodBuilder.java  MongoReduceStore.java
db/src/test/java/nz/ac/vuw/ecs/rprofs/server/db/: DatabaseIntegrationTest.java  MongoClassBuilderTest.java  MongoClassSummaryBuilderTest.java  MongoDatasetBuilderTest.java  MongoEventBuilderTest.java  MongoFieldBuilderTest.java  MongoFieldSummaryBuilderTest.java  MongoInstanceBuilderTest.java  MongoMethodBuilderTest.java
domain/: pom.xml
domain/src/main/java/nz/ac/vuw/ecs/rprofs/: Context.java
domain/src/main/java/nz/ac/vuw/ecs/rprofs/domain/: MethodUtils.java
domain/src/main/java/nz/ac/vuw/ecs/rprofs/server/data/: DataSource.java
jvmti-lib/: .classpath  .cproject  .gitignore  .project  Makefile  compare.sh  convert-output.sh  pom.xml
jvmti-lib/src/: Example.java  HashMapError.java  Test.java  Threads.java  agent_util.c  comm.c  comm.h  java_crw_demo.c  rprof.c  rprof.h  rprof_comm.c  rprof_comm.h  rprof_events.h  rprof_util.c  rprof_util.h  stringlist.c  stringlist.h  test_utils.c
jvmti-lib/src/nz/ac/vuw/ecs/rprof/: HeapTracker.java
jvmti-lib/src/test/java/nz/ac/vuw/ecs/rprof/test/: CollectionTest.java  HashMapError.java  RProfExample.java  RProfTest.java  ThreadsTest.java
jvmti-lib/test/: A.java
server/: .classpath  .gitignore  .project  pom.xml
server/src/main/java/nz/ac/vuw/ecs/rprofs/client/: AppEntryPoint.java  DatasetActivityMapper.java  DatasetAwareRequestTransport.java  Entry.java  Factory.java  FactoryImpl.java  HasEntries.java  HistoryMapper.java  Inspector.java  InspectorActivityMapper.java  InspectorPanel.java  InspectorService.java  InstanceInspector.java  LogListener.java  LogPanel.java  LogRecordWidget.java  LogView.java  ProfilerApp.java  ProfilerDataCache.java  ProfilerFactory.java  ProfilerFactoryImpl.java  ProfilerInjector.java  ProfilerModule.java  ProfilerRunWidget.java  ProfilerRunsPane.java  ProgressBar.java  ReportActivityMapper.java  ReportListener.java  ReportPanel.java  ReportView.java  Resources.java
server/src/main/java/nz/ac/vuw/ecs/rprofs/server/: Database.java  GwtRequest.java  InspectorServiceImpl.java  Logger.java  Process.java  ProfilerDataSource.java  RequestFactoryServlet.java  ServletConfig.java  Start.java  Stop.java  Weave.java  Weaver.java  Workers.java
server/src/main/resources/: logback-access.xml  logback.xml
server/src/main/resources/nz/ac/vuw/ecs/rprofs/: inspector.gwt.xml  profiler.gwt.xml
server/src/main/resources/nz/ac/vuw/ecs/rprofs/client/: EventStyle.css  InstanceInspector.ui.xml  LogPanel.ui.xml  ReportPanel.ui.xml
server/src/main/resources/nz/ac/vuw/ecs/rprofs/server/: context.xml
server/src/main/webapp/: index.html  style.css
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/src/nz/ac/vuw/ecs/rprofs/: inspector.gwt.xml
server/src/nz/ac/vuw/ecs/rprofs/client/: ClassEntry.java  ClassEntry.ui.xml  ClassList.java  ClassList.ui.xml  ClassListener.java  Collections.java  Entry.java  Entry.ui.xml  ErrorPanel.java  Inspector.java  InspectorPanel.java  InspectorPanel.ui.xml  InspectorService.java  InspectorServiceAsync.java  InstanceInspector.java  InstanceView.java  InstanceView.ui.xml  LogListener.java  LogPanel.java  LogPanel.ui.xml  LogRecordWidget.java  LogRecordWidget.ui.xml  LogView.java  LogView.ui.xml  LogViewer.java  LogViewer.ui.xml  PackageList.java  PackageList.ui.xml  ProfilerRunListener.java  ProfilerRunWidget.java  ProfilerRunWidget.ui.xml  ProfilerRunsPane.java  ProgressBar.ui.xml  ReportListener.java  ReportPanel.java  ReportView.java  ReportView.ui.xml  Rprof_server.java  View.java
server/src/nz/ac/vuw/ecs/rprofs/client/data/: ClassData.java  ClassInfo.java  ClassRecord.java  DataManager.java  ExtendedInstanceData.java  ExtendedInstanceInfo.java  FieldInfo.java  FieldRecord.java  InstanceData.java  InstanceInfo.java  InstanceRecord.java  LogData.java  LogInfo.java  LogRecord.java  MethodData.java  MethodInfo.java  MethodRecord.java  ProfilerRun.java  Report.java
server/src/nz/ac/vuw/ecs/rprofs/client/events/: ClassListEvent.java  InstanceEvent.java  InstanceHandler.java  ProfilerRunEvent.java  ProfilerRunHandler.java  ReportListEvent.java  ReportListHandler.java
server/src/nz/ac/vuw/ecs/rprofs/client/history/: History.java  HistoryManager.java
server/src/nz/ac/vuw/ecs/rprofs/client/ui/: ActivePanel.java  FrameLayout.ui.xml  UIButton.java
server/src/nz/ac/vuw/ecs/rprofs/server/: Collections.java  Context.java  Database.java  InspectorServiceImpl.java  Logger.java  ProfilerDataSource.java  Start.java  Stop.java  Weaver.java
server/src/nz/ac/vuw/ecs/rprofs/server/data/: ClassRecord.java  Context.java  ExtendedInstanceRecord.java  FieldRecord.java  InstanceRecord.java  LogRecord.java  MethodRecord.java  ProfilerRun.java  Template.java
server/src/nz/ac/vuw/ecs/rprofs/server/reports/: ClassesReportGenerator.java  EqualsReportGenerator.java  InstanceReport.java  InstanceReportGenerator.java  InstancesReportGenerator.java  ProblemReportGenerator.java  Report.java  ReportFactory.java  ReportGenerator.java  WritesReportGenerator.java
server/src/nz/ac/vuw/ecs/rprofs/server/weaving/: CLInitMethodWeaver.java  ClassVisitorDispatcher.java  EqualsMethodWeaver.java  ExceptionHandlingMethodWeaver.java  FieldReader.java  GenericClassWeaver.java  HashCodeMethodWeaver.java  InitMethodWeaver.java  MainMethodWeaver.java  MethodWeaver.java  ObjectClassWeaver.java  ThreadClassWeaver.java  ThrowableClassWeaver.java  TrackingClassWeaver.java
server/src/test/java/nz/ac/vuw/ecs/rprofs/server/: GwtRequestTest.java  LoggerTest.java  StartTest.java  StopTest.java  WeaveTest.java
server/src/test/resources/: logback-test.xml
server/war/: index.html  style.css
worker/: pom.xml
worker/src/main/java/nz/ac/vuw/ecs/rprofs/worker/: Worker.java  WorkerModule.java
(+555 files in other folders)
